REACT_APP_SCRET_FROM_URL = @Microsoft.KeyVault(SecretUri=https://gauravkvrepro.vault.azure.net/secrets/Mysecret/)
REACT_APP_SECRET_FROM_IDENTIFIER = @Microsoft.KeyVault(SecretUri=https://gauravkvrepro.vault.azure.net/secrets/Mysecret/942e5fd512df4e65945179b197525726)
REACT_APP_ALT_SECRET = @Microsoft.KeyVault(VaultName=gauravkvrepro;SecretName=Mysecret)
REACT_APP_DEMO_ENV="my env chnage"
REACT_APP_CLIENT_ID= @Microsoft.KeyVault(SecretUri=https://gauravkvrepro.vault.azure.net/secrets/clientID/e838a57f9b18409eb972226648ef4371)
REACT_APP_CLIENT_SECRET= @Microsoft.KeyVault(SecretUri=https://gauravkvrepro.vault.azure.net/secrets/clientSecret/cf48744651474aefa695e7ce3f59d075)

